<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/main"
        android:orderInCategory="100"
        android:title="MAIN"/>
     <item
        android:id="@+id/image"
        android:orderInCategory="100"
        android:title="IMAGE"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="EXIT"/>

</menu>
